spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp



pdfView.(class)=org.glsid.viewresolver.pdfMep;

security.user.password=123
hibernate.ejb.event.post-insert = org.hibernate.ejb.event.EJB3PostInsertEventListener,org.hibernate.envers.event.AuditEventListener
hibernate.ejb.event.post-update= org.hibernate.ejb.event.EJB3PostUpdateEventListener,org.hibernate.envers.event.AuditEventListener
hibernate.ejb.event.post-delete = org.hibernate.ejb.event.EJB3PostDeleteEventListener,org.hibernate.envers.event.AuditEventListener
hibernate.ejb.event.pre-collection-update= org.hibernate.envers.event.AuditEventListener
hibernate.ejb.event.pre-collection-remove= org.hibernate.envers.event.AuditEventListener
hibernate.ejb.event.post-collection-recreate= org.hibernate.envers.event.AuditEventListener
hibernate.event.merge.entity_copy_observer=allow

spring.jackson.serialization.fail-on-empty-beans=false


#Basic Spring Boot Config for Oracle

jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username = soufiane
jdbc.password = 111
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = false
hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto=update
